{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Lets the Money pure-calculation test files (*.test.ts) import their
    // subjects with an explicit .ts extension, which is what lets them run
    // directly via `node --experimental-strip-types --test` with no bundler
    // and no test framework dependency. Safe here because noEmit is already
    // true (set by expo/tsconfig.base) — this only affects type-checking.
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  // Edge Functions run on Deno, not Node/React Native — they use `npm:`
  // specifiers and Deno globals (Deno.serve, Deno.env) that don't resolve
  // under this project's Node-oriented module resolution, and never will:
  // this is the same split the standard Supabase project template uses
  // (a separate Deno-aware toolchain governs supabase/functions/**, this
  // tsconfig governs the app). Excluding here avoids false type errors on
  // code this compiler was never meant to check.
  "exclude": [
    "supabase/functions/**"
  ]
}
